<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Maxime Bouroumeau-Fuseau</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <style>
    * {
        box-sizing: border-box;
    }
    body, html {
        height: 100%;
    }
    body {
        font-family: sans-serif;
        font-size: 19px;
        line-height: 1.7;
        padding: 0;
        margin: 0;
        background: url(bg.jpg) center no-repeat;
        background-size: cover;
        color: #fff;
    }
    a {
        color: #fff;
    }
    #bgimg {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, .3);
    }
    #main {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    h1 {
        font-family: 'Oswald', sans-serif;
        font-weight: 400;
        font-size: 60px;
        line-height: 1.2;
        text-transform: uppercase;
        max-width: 1000px;
        position: relative;
        margin: 0 auto 20px;
        text-align: center;
    }
    #content {
        max-width: 700px;
        position: relative;
        margin: 0 auto;
        text-align: center;
    }
    #services > a {
        font-size: 36px;
        margin: 5px;
        padding: 10px;
    }
    #photolegend {
        position: absolute;
        bottom: 10px;
        right: 20px;
        font-size: 12px;
        opacity: .5;
    }
    @media (max-width: 700px) {
        body {
            font-size: 4vw;
        }
        h1 {
            font-size: 5vw;
        }
    }
  </style>
</head>
<body>
    <div id="bgimg"></div>
    <div id="photolegend">Capadocia, Turkey, 2012</div>
    <div id="main">
        <h1>Hi, I am Maxime<br>developer, traveler,<br> co-owner of <a href="http://digicoop.io">Digicoop</a></h1>
        <div id="content">
            <p>
                Most of my time is spent working on <a href="https://kantree.io">Kantree</a>,<br>
                and all my side projects are on Github.
            </p>
            <p id="services">
                <a href="https://twitter.com/maximebf" title="Twitter" rel="me"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com/maximetravels" title="Instagram" rel="me"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/maximebf" title="Github" rel="me"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/maximebouroumeaufuseau" title="LinkedIn" rel="me"><i class="fab fa-linkedin"></i></a>
                <a href="mailto:maxime.bouroumeau@gmail.com" title="Email" rel="me"><i class="fas fa-envelope"></i></a>
            </p>
        </div>
    </div>
</body>
</html>
